[INIT]
    LRID #id 1
    LMSG &ms0 Hello World!
    ; Invalid register IDs are flagged as errors.
    lmsg &md0 Hello World!
    SMSG #id Hello mate! Where are you?? Ok, done.

    DMLT -25

    BSET &bl0 false

    BHVR scout
    BHVR SNIPER
    BHVR assassin
    BHVR fighter
    BHVR berserk
    ; Invalid behavior types are flagged as errors.
    BHVR medic

    ATPR weak
    ATPR strong
    ATPR close
    ATPR far
    atpr lowhp
    ATPR highhp
    ATPR RANDOM
    ATPR monkey

    DMLT 25

    GRPS
    GOTO #ps
    GOTO #nn

[posi]
    ; Keep going to random position.
    GRPS
    GOTO #PS

[HELLO_WORLD]
    LOG initializing robot...
    log TICK
    LOG botpos
    LOG HP
    LOG HELLO

[AT500]
    BSET &bl0 TRUE

[at42]
    smsg #id Hello World!
