[INIT]
    LRID #id 1
    LMSG &ms0 Hello World!
    LMSG &md0 Hello World!
    SMSG #id Hello mate! Where are you?? Ok, done.

    DMLT -25

    BSET &bl0 FALSE

    BHVR scout
    BHVR sniper
    BHVR assassin
    BHVR fighter
    BHVR berserk
    BHVR medic

    ATPR weak
    ATPR strong
    ATPR close
    ATPR far
    ATPR lowhp
    ATPR highhp
    ATPR random
    ATPR monkey

    DMLT 25

    GRPS
    GOTO #ps
    GOTO #nn

[POSI]
    ; Keep going to random position.
    GRPS
    GOTO #ps

[HELLO_WORLD]
    LOG initializing robot...
    LOG TICK
    LOG BOTPOS
    LOG HP
    LOG HELLO

[AT500]
	BSET &bl0 TRUE
